# Set the ServerName directive
ServerName localhost

# Change the Listen directive to the port you want Apache to listen on
Listen 80

# Load the MPM event module
LoadModule mpm_event_module modules/mod_mpm_event.so

# Load the required modules
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /usr/local/apache2/.htpasswd
    Require valid-user
</Directory>